{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Unreal Text": {
		"scope": "cpp,c",
		"prefix": "utext",
		"body": [
			"TEXT(\"$0\")"
		],
		"description": "Unreal Text Component"
	},
	"Unreal CreateDefaultSubobject": {
		"scope": "cpp,c",
		"prefix": "ucreatedefaultsubobject",
		"body": [
			"${1:ObjectVariable} = CreateDefaultSubobject<${2:ObjectClass}>(TEXT(\"${3:ObjectName}\"));"
		],
		"description": "Unreal Create Default SubObject"
	},
	"Unreal Properties": {
		"scope": "cpp,c",
		"prefix": "upropprivate",
		"body": [
			"UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = \"${1:CategoryName}\", meta=(AllowPrivateAccess = \"true\"))",
			"${2:VariableType} ${3:VariableData} ${4:VariableName};",
		],
		"description": "Unreal Create Default SubObject"
	},


}