[174cd988-6421-4ab7-b378-b9554a441024]
above=true
aboverule=2
fpplevel=4
fpplevelrule=2
fsplevelrule=2
wmclass=.*UnrealEditor.*
wmclassmatch=3

[General]
count=2
rules=c5efc157-a49b-488f-85c3-9b7b01bad2ff,f0f8f0a8-e9f2-471e-aa81-bc9325c570a0

[c5efc157-a49b-488f-85c3-9b7b01bad2ff]
Description=ue5 toolbar
above=true
aboverule=2
acceptfocusrule=2
fsplevel=4
fsplevelrule=2
types=256
wmclass=.*UnrealEditor.*
wmclasscomplete=true
wmclassmatch=1

[f0f8f0a8-e9f2-471e-aa81-bc9325c570a0]
Description=ue5
acceptfocus=true
acceptfocusrule=2
fpplevel=4
fpplevelrule=2
fsplevelrule=2
types=66231
wmclass=.*UnrealEditor.*
wmclasscomplete=true
wmclassmatch=3
